<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>curve_comparaison</class>
 <widget class="QDialog" name="curve_comparaison">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="import_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>170</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Sélectionner les courbes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>200</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Effacer les courbes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_table_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>320</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Exporter la table</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>771</width>
     <height>221</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Nom fichier</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string comment="1">Bmax</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fréquence</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hc</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Br</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hmax</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>μᵣ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>W (J/m³)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>P (W/m³)</string>
    </property>
   </column>
  </widget>
  <widget class="MplWidget" name="widget_cpr" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="colors_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>230</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Changer les couleurs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_row_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>290</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Enlever une ligne</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_row_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>260</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter une ligne</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
