<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PertesVsFreq</class>
 <widget class="QDialog" name="PertesVsFreq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pertes vs Fréquences</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>630</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="import_button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Importer</string>
   </property>
  </widget>
  <widget class="QListWidget" name="import_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>551</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>180</y>
     <width>232</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>kHz</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="pertes_SpinBox">
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Fréquence :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>W/m³</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="freq_SpinBox_2">
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Pertes :</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="point_Button">
      <property name="text">
       <string>Ajouter point</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="curve_Button">
        <property name="text">
         <string>Nouvelle courbe</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="valider_Button">
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionimport">
   <property name="text">
    <string>import</string>
   </property>
  </action>
  <action name="actionNewCurve">
   <property name="text">
    <string>NewCurve</string>
   </property>
  </action>
  <action name="actionNewPoint">
   <property name="text">
    <string>NewPoint</string>
   </property>
  </action>
  <action name="actionValider">
   <property name="text">
    <string>Valider</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PertesVsFreq</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PertesVsFreq</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_button</sender>
   <signal>clicked()</signal>
   <receiver>actionimport</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>point_Button</sender>
   <signal>clicked()</signal>
   <receiver>actionNewPoint</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>curve_Button</sender>
   <signal>clicked()</signal>
   <receiver>actionNewCurve</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valider_Button</sender>
   <signal>clicked()</signal>
   <receiver>actionValider</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
